# CPP_1_quarter

./: README.md
BlackJack_0.0.1/: BlackJack_0.0.1.cpp  BlackJack_0.0.1.sln  BlackJack_0.0.1.vcxproj  BlackJack_0.0.1.vcxproj.filters
ConsoleApplication1/: 111  222  ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
Cross_Zero/: Cross_Zero.cpp  Cross_Zero.sln  Cross_Zero.vcxproj  Cross_Zero.vcxproj.filters  LIght_cros_zero.sln  LIght_cros_zero.vcxproj  LIght_cros_zero.vcxproj.filters  checks.cpp  congrats.cpp  header.h  makePlate.cpp  startFunc.cpp  turnAI.cpp  turnHuman.cpp
Cross_Zero/x64/Debug/: Cross_Zero.exe.recipe  Cross_Zero.ilk  Cross_Zero.vcxproj.FileListAbsolute.txt  vc143.idb
Cross_Zero/x64/Debug/Cross_Zero.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cross_Zero.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
HM_WH_1/: HM_WH_1.cpp  HM_WH_1.sln  HM_WH_1.vcxproj  HM_WH_1.vcxproj.filters
HM_WH_2/: HM_WH_2.cpp  HM_WH_2.sln  HM_WH_2.vcxproj  HM_WH_2.vcxproj.filters  test.txt
HM_WH_3/: HM_WH_3.cpp  HM_WH_3.sln  HM_WH_3.vcxproj  HM_WH_3.vcxproj.filters
HM_WH_4/: HM_WH_4.cpp  HM_WH_4.sln  HM_WH_4.vcxproj  HM_WH_4.vcxproj.filters  Лист Microsoft Excel.xlsx
HM_WH_5/: HM_WH_5.cpp  HM_WH_5.sln  HM_WH_5.vcxproj  HM_WH_5.vcxproj.filters
HM_WH_6/: HM_WH_6.cpp  HM_WH_6.sln  HM_WH_6.vcxproj  HM_WH_6.vcxproj.filters
HM_WH_7/: HM_WH_7.cpp  HM_WH_7.sln  HM_WH_7.vcxproj  HM_WH_7.vcxproj.filters  Source.pb.cc  Source.pb.h  Source.proto  conanfile.txt
HM_WH_7/debug64/: conanbuildinfo.props  conanbuildinfo.txt  conaninfo.txt  graph_info.json
HM_WH_8/: HM_WH_8.cpp  HM_WH_8.sln  HM_WH_8.vcxproj  HM_WH_8.vcxproj.filters  Phonebook1.txt
HM_WH_8/Debug64/: conanbuildinfo.props  conanbuildinfo.txt  conaninfo.txt
HW2/: HW2.cpp  HW2.sln  HW2.vcxproj  HW2.vcxproj.filters  Source.cpp
HW2/x64/Debug/: HW2.exe.recipe  HW2.ilk  HW2.vcxproj.FileListAbsolute.txt  vc143.idb
HW2/x64/Debug/HW2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HW2.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
HW3/: HW3.cpp  HW3.sln  HW3.vcxproj
HW3/x64/Debug/: HW3.exe.recipe  HW3.ilk  HW3.vcxproj.FileListAbsolute.txt  vc143.idb
HW3/x64/Debug/HW3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HW3.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
HW6/: HW6.cpp  HW6.sln  HW6.vcxproj
HW7/: Emploers.txt  HW7.cpp  HW7.sln  HW7.vcxproj  HW7.vcxproj.filters  myLib.cpp  myLib.h
HW_OOP_5/: HW_OOP_5.vcxproj  HW_OOP_5.vcxproj.filters  OOP_HW_5.cpp  OOP_HW_5.sln
My_Dll_HW3/: Header.h  My_Dll_HW3.sln  My_Dll_HW3.vcxproj  dllmain.cpp
My_Dll_HW3/x64/Debug/: My_Dll_HW3.dll.recipe  My_Dll_HW3.exp  My_Dll_HW3.ilk  My_Dll_HW3.lib  My_Dll_HW3.vcxproj.FileListAbsolute.txt  vc143.idb
My_Dll_HW3/x64/Debug/My_Dll_HW3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  My_Dll_HW3.write.1u.tlog  link.16104.delete.1.tlog  link.20424.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OOP_1HW/: OOP_1HW.cpp  OOP_1HW.sln  OOP_1HW.vcxproj.filters
OOP_HW_1/: OOP_1HW.cpp  OOP_1HW.vcxproj
OOP_HW_2/: OOP_HW_2.cpp  OOP_HW_2.sln  OOP_HW_2.vcxproj  OOP_HW_2.vcxproj.filters
OOP_HW_3/: OOP_HW_3.cpp  OOP_HW_3.sln  OOP_HW_3.vcxproj  OOP_HW_3.vcxproj.filters
OOP_HW_4/: .gitignore  OOP.vcxproj  OOP.vcxproj.filters  OOP_HW4.cpp  OOP_HW4.sln  OOP_HW4_11.cpp
OOP_HW_6/: OOP_HW_6.cpp  OOP_HW_6.sln  OOP_HW_6.vcxproj  OOP_HW_6.vcxproj.filters
OOP_HW_7/: OOP_HW_7.cpp  OOP_HW_7.sln  OOP_HW_7.vcxproj  OOP_HW_7.vcxproj.filters
OOP_HW_8/: OOP_HW_8.cpp  OOP_HW_8.sln  OOP_HW_8.vcxproj  OOP_HW_8.vcxproj.filters  Вывод-Отладка.txt
Test_DLL/: HW3_dll.cpp  Test_DLL.vcxproj  Test_DLL.vcxproj.filters
Test_DLL/x64/Debug/: Test_DLL.exe.recipe  Test_DLL.ilk  vc143.idb
Test_DLL/x64/Debug/Test_DLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Test_DLL.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
