[includedirs]
C:/Users/yamen/.conan/data/gtest/cci.20210126/_/_/package/311ead3d41800dc0d53bbfabef664be019d1e3be/include

[libdirs]
C:/Users/yamen/.conan/data/gtest/cci.20210126/_/_/package/311ead3d41800dc0d53bbfabef664be019d1e3be/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/yamen/.conan/data/gtest/cci.20210126/_/_/package/311ead3d41800dc0d53bbfabef664be019d1e3be/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
C:/Users/yamen/.conan/data/gtest/cci.20210126/_/_/package/311ead3d41800dc0d53bbfabef664be019d1e3be/include

[libdirs_gtest]
C:/Users/yamen/.conan/data/gtest/cci.20210126/_/_/package/311ead3d41800dc0d53bbfabef664be019d1e3be/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/yamen/.conan/data/gtest/cci.20210126/_/_/package/311ead3d41800dc0d53bbfabef664be019d1e3be/

[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/yamen/.conan/data/gtest/cci.20210126/_/_/package/311ead3d41800dc0d53bbfabef664be019d1e3be

[name_gtest]
gtest

[version_gtest]
cci.20210126

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]