[includedirs]
C:/.conan/893e33/1/include
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/include
C:/Users/yamen/.conan/data/zlib/1.2.12/_/_/package/164640aad040835ac89882393a96d89200694f04/include
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04/include

[libdirs]
C:/.conan/893e33/1/lib
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/lib
C:/Users/yamen/.conan/data/zlib/1.2.12/_/_/package/164640aad040835ac89882393a96d89200694f04/lib
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04/lib

[bindirs]
C:/.conan/893e33/1/bin
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/bin
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04/bin

[resdirs]
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/res

[builddirs]
C:/.conan/893e33/1/
C:/.conan/893e33/1/lib/cmake/protobuf
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/
C:/Users/yamen/.conan/data/zlib/1.2.12/_/_/package/164640aad040835ac89882393a96d89200694f04/
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04/

[libs]
libprotocd
libprotobufd
libcurl
zlib
libssld
libcryptod

[system_libs]
crypt32
ws2_32
advapi32
user32

[defines]
CURL_STATICLIB=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_protobuf]
C:/.conan/893e33/1/include

[libdirs_protobuf]
C:/.conan/893e33/1/lib

[bindirs_protobuf]
C:/.conan/893e33/1/bin

[resdirs_protobuf]


[builddirs_protobuf]
C:/.conan/893e33/1/
C:/.conan/893e33/1/lib/cmake/protobuf

[libs_protobuf]
libprotocd
libprotobufd

[system_libs_protobuf]


[defines_protobuf]


[cppflags_protobuf]


[cxxflags_protobuf]


[cflags_protobuf]


[sharedlinkflags_protobuf]


[exelinkflags_protobuf]


[sysroot_protobuf]


[frameworks_protobuf]


[frameworkdirs_protobuf]


[rootpath_protobuf]
C:/.conan/893e33/1

[name_protobuf]
protobuf

[version_protobuf]
3.17.1

[generatornames_protobuf]
pkg_config=protobuf_full_package

[generatorfilenames_protobuf]
cmake_find_package=Protobuf
cmake_find_package_multi=protobuf


[includedirs_libcurl]
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/include

[libdirs_libcurl]
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/lib

[bindirs_libcurl]
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/bin

[resdirs_libcurl]
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/res

[builddirs_libcurl]
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0/

[libs_libcurl]
libcurl

[system_libs_libcurl]
ws2_32

[defines_libcurl]
CURL_STATICLIB=1

[cppflags_libcurl]


[cxxflags_libcurl]


[cflags_libcurl]


[sharedlinkflags_libcurl]


[exelinkflags_libcurl]


[sysroot_libcurl]


[frameworks_libcurl]


[frameworkdirs_libcurl]


[rootpath_libcurl]
C:/Users/yamen/.conan/data/libcurl/7.80.0/_/_/package/7fd7e950d4a5d8fc8ccd6bc8409863b12e1ce4b0

[name_libcurl]
libcurl

[version_libcurl]
7.80.0

[generatornames_libcurl]
cmake_find_package=CURL
cmake_find_package_multi=CURL

[generatorfilenames_libcurl]



[includedirs_zlib]
C:/Users/yamen/.conan/data/zlib/1.2.12/_/_/package/164640aad040835ac89882393a96d89200694f04/include

[libdirs_zlib]
C:/Users/yamen/.conan/data/zlib/1.2.12/_/_/package/164640aad040835ac89882393a96d89200694f04/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/yamen/.conan/data/zlib/1.2.12/_/_/package/164640aad040835ac89882393a96d89200694f04/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/yamen/.conan/data/zlib/1.2.12/_/_/package/164640aad040835ac89882393a96d89200694f04

[name_zlib]
zlib

[version_zlib]
1.2.12

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_openssl]
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04/include

[libdirs_openssl]
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04/lib

[bindirs_openssl]
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04/bin

[resdirs_openssl]


[builddirs_openssl]
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04/

[libs_openssl]
libssld
libcryptod

[system_libs_openssl]
crypt32
ws2_32
advapi32
user32

[defines_openssl]


[cppflags_openssl]


[cxxflags_openssl]


[cflags_openssl]


[sharedlinkflags_openssl]


[exelinkflags_openssl]


[sysroot_openssl]


[frameworks_openssl]


[frameworkdirs_openssl]


[rootpath_openssl]
C:/Users/yamen/.conan/data/openssl/1.1.1n/_/_/package/164640aad040835ac89882393a96d89200694f04

[name_openssl]
openssl

[version_openssl]
1.1.1n

[generatornames_openssl]
cmake_find_package=OpenSSL
cmake_find_package_multi=OpenSSL

[generatorfilenames_openssl]



[USER_libcurl]
[USER_openssl]
[USER_protobuf]
[USER_zlib]
[ENV_protobuf]
PATH=["C:\.conan\893e33\1\bin"]
[ENV_libcurl]
[ENV_zlib]
[ENV_openssl]